FROM nginx:alpine

# Install ModSecurity and dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    libc-dev \
    linux-headers \
    pcre-dev \
    libxml2-dev \
    git \
    libtool \
    automake \
    autoconf \
    curl-dev \
    yajl-dev \
    lmdb-dev \
    geoip-dev

# Build ModSecurity
RUN cd /tmp && \
    git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity && \
    cd ModSecurity && \
    git submodule init && \
    git submodule update && \
    ./build.sh && \
    ./configure && \
    make && \
    make install

# Download and configure OWASP CRS
RUN cd /etc/nginx && \
    git clone https://github.com/coreruleset/coreruleset.git && \
    mv coreruleset/crs-setup.conf.example coreruleset/crs-setup.conf && \
    mv coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example coreruleset/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf

# Copy configurations
COPY nginx.conf /etc/nginx/nginx.conf
COPY modsecurity.conf /etc/nginx/modsecurity/modsecurity.conf

# Create log directories
RUN mkdir -p /var/log/nginx /var/log/modsecurity && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    touch /var/log/modsecurity/modsec_audit.log

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
